# NEW

Photo/: settings.gradle
Photo/app/: build.gradle
Photo/app/src/androidTest/java/com/example/onuriev_photo/: ExampleInstrumentedTest.kt
Photo/app/src/main/: AndroidManifest.xml
Photo/app/src/main/java/com/example/onuriev_photo/: MainActivity.kt
Photo/app/src/main/res/drawable/: camera_alt_30.xml
Photo/app/src/main/res/layout/: activity_main.xml
Photo/app/src/main/res/values/: strings.xml  themes.xml
Photo/app/src/main/res/values-night/: themes.xml
Photo/app/src/test/java/com/example/onuriev_photo/: ExampleUnitTest.kt
Photo/gradle/wrapper/: gradle-wrapper.properties
